appleJuice:
- 0.1963428591287922
- 0.9014771092706779
- 0.31841789974779117
- 0.5556886840407187
- 0.1596121907453683
- 0.39863296960088046
- 0.36559748395733244
- 0.700015419141058
- 0.6737337823929441
- 0.028162361236353572
- 0.09082317461666567
- 0.0299159318826156
- 0.5547234095708672
- 0.13788394561488093
- 0.12128360131625571
- 0.46172417149193684
- 0.5317709709394729
- 0.32026065900156686
- 0.36088771961439753
- 0.33045477311684957
- 0.5656563799451322
- 0.4846127885134326
- 0.5259445247219654
- 0.050719416097596004
blueBowl:
- 0.4680765197393172
- 0.9913579568233468
- 0.3713429119776309
- 0.0033945934710076786
- 0.015045734613821082
- 0.00429460127493797
- 0.14619882281177238
- 0.9307796242747747
- 0.4351919148425455
- 0.20290613343054684
- 0.7164977840304727
- 0.28514525960517223
- 0.06095655687919044
- 0.9459256194147411
- 0.23746034511546069
- 0.4827752047063012
- 0.8021760050122966
- 0.38495298375330433
- 0.5172802884589535
- 0.9926157804256482
- 0.3640838956765499
- 4.606189879241551e-05
- 0.2162298431410773
- 0.000787830484576868
blueLego:
- 0.4771367454261057
- 0.9669086006136192
- 0.3755221255613981
- 0.0027864955407498337
- 0.04839612157927986
- 0.0034379057830579707
- 0.1964378602400795
- 0.7229001117224729
- 0.29225400838068333
- 0.061769961645742166
- 0.9475156903765687
- 0.24364091086225334
- 0.5604502886330925
- 0.45353554906312454
- 0.3618539142909017
- 0.4039812067188164
- 0.9874918376310869
- 0.3753829747134382
- 0.47291031990606247
- 0.8261021403538349
- 0.3788943753923104
- 0.14328093074477022
- 0.9325605533898687
- 0.43984052932943923
blueMug:
- 0.35225295606430795
- 0.8355847431577179
- 0.3885336592773357
- 0.18196220413264824
- 0.06301583169826774
- 0.09154218153033408
- 0.3443233303350566
- 0.9892235736347925
- 0.3679678737076596
- 0.1941077615646455
- 0.10916489004289442
- 0.41829963969793094
- 0.18188011084743738
- 0.44804188734002676
- 0.3268622736297298
- 0.36088817848304683
- 0.6390105244913495
- 0.37357989979426165
- 0.10362948636640729
- 0.9256898560903487
- 0.3491230369007623
- 0.0030799340202637415
- 0.057256015970929997
- 0.003698614703113501
blueSpoon:
- 0.4557457039526896
- 0.9827987135402712
- 0.3742417190536502
- 3.766186531534155e-05
- 0.21033463105361005
- 0.0005134926322571398
- 0.06462037123291212
- 0.947214678294265
- 0.23671460544261633
- 0.14527158677494492
- 0.9298034707957455
- 0.43619970482148335
- 0.5662173410543083
- 0.47203661674381686
- 0.35183213466594043
- 0.1769308455809962
- 0.7047276559767439
- 0.27104316505101755
- 0.447095578578964
- 0.814929597545759
- 0.3796296793230337
- 0.003291612989707038
- 0.014171627293001698
- 0.004070028239324064
chocolateCookies:
- 0.12923015166967203
- 0.9368019422202936
- 0.3498084540591214
- 0.3369547375346781
- 0.31433104589129585
- 0.2747274959472026
- 0.5111793552074492
- 0.7141138684513582
- 0.2257525822728933
- 0.004683100733510692
- 0.04650222440084517
- 0.005407163389686803
- 0.6081226324724405
- 0.49995336109572
- 0.12508847243439303
- 0.29318755523496726
- 0.6856353798257664
- 0.44329192124983563
- 0.4205973283562986
- 0.9688525854567525
- 0.28059854849675364
- 0.659471833262901
- 0.19517948615709663
- 0.22395058945195062
orangeJuice:
- 0.016085899879897725
- 0.07408858183108702
- 0.011092841375555218
- 0.5732109372553841
- 0.8253474623051646
- 0.03575171579302913
- 0.37293760610462645
- 0.6287443396281455
- 0.5999240188785958
- 0.23397200571430296
- 0.4781706452305372
- 0.22285029496887804
- 0.38250066548793366
- 0.7493870132247844
- 0.054271760054501336
- 0.1462402974763784
- 0.9028822085660306
- 0.34137330090010537
- 0.4500527748371549
- 0.23271409889621714
- 0.4131777913833559
- 0.5544528416100206
- 0.5365164053020421
- 0.051918591497080446
orangeKnife:
- 0.0027690147231013706
- 0.04649750712784084
- 0.003067331278693436
- 0.646610549193046
- 0.8226479838367612
- 0.02593815685090317
- 0.09688915254990288
- 0.9223798229263219
- 0.30258043637602755
- 0.47658828829811994
- 0.8640502436365355
- 0.6333505336515648
- 0.6717921887888534
- 0.6505722305222181
- 0.037541073674585174
- 0.49444230717546483
- 0.4744371623722924
- 0.530631620574603
- 0.19566405698970352
- 0.8966858539312339
- 0.5809681666431465
- 0.10948157005830511
- 0.5437693868269232
- 0.4356373187794793
redLego:
- 0.6402879737277809
- 0.938751921224082
- 0.6866222836189806
- 0.0028781606200995458
- 0.05600673016173252
- 0.003757285339086258
- 0.45224738468542564
- 0.9765754215815796
- 0.6852268172672069
- 0.7531117826925566
- 0.6111469855115323
- 0.0646623700493193
- 0.1106269308413409
- 0.9122030338335291
- 0.38144747936645806
- 0.665214582371947
- 0.6415728259000907
- 0.6525136223386464
- 0.3498447759183812
- 0.5303160600244756
- 0.5272453617966941
- 0.5585793047004612
- 0.9275662212886252
- 0.12313224910153836
redMug:
- 0.32876061076010565
- 0.5330701613458491
- 0.5225373801490943
- 0.5182430978003216
- 0.923604936022248
- 0.6872313753344318
- 0.00458047794712485
- 0.07335426247495591
- 0.006627088076079035
- 0.41050858429332876
- 0.8907895217017577
- 0.6729067158337434
- 0.4268344824285943
- 0.7862500538056012
- 0.165387476076088
- 0.1035808014971345
- 0.9162590546165585
- 0.34733552322969014
- 0.48831596803680566
- 0.4463812881709994
- 0.1495035257955626
- 0.5615287081043642
- 0.7643251789401893
- 0.6550097462150175
