appleJuice:
- 0.37255249717357575
- 0.11628408393207554
- 0.14849514475554798
- 0.5474765655228364
- 0.5770694922249846
- 0.586960115207102
- 0.18179475942723763
- 0.429356928876483
- 0.33133642588160434
- 0.48108160915985576
- 0.3002163934746551
- 0.2920071403876413
- 0.019950117294228076
- 0.007237940210050031
- 0.014356575546140726
- 0.2120503405435263
- 0.1717584959232896
- 0.19158069699605365
- 0.8541916785392913
- 0.8080667943660946
- 0.7644595176966269
- 0.41517325329437343
- 0.49047021935768176
- 0.4787352036211341
blueBowl:
- 0.0046541446051817925
- 0.3833094746572617
- 0.4884222279378703
- 0.002848414640827415
- 0.007349345403781016
- 0.01292564802947993
- 0.005369286410033967
- 0.5173524550036297
- 0.5281203404903873
- 0.12319406791046286
- 0.39328636087411845
- 0.4742790047817713
- 0.007460081320680462
- 0.3462111391199556
- 0.4448762636175865
- 0.004931291206378493
- 0.425583556253357
- 0.5073515511439228
- 0.4451069984129418
- 0.696481595249065
- 0.7605321763170029
- 0.00399410949266406
- 0.4773404447447438
- 0.4914885349012087
blueLego:
- 0.10710183352845083
- 0.3826814482052951
- 0.44898569484949896
- 0.0026909069462282345
- 0.0070885991412077964
- 0.01293014396892006
- 0.015164741005578818
- 0.3739330124999751
- 0.45035810083180117
- 0.029600899167618527
- 0.4270552866341979
- 0.508286114628304
- 0.48974215327156523
- 0.6487732528909
- 0.6962723550958849
- 0.010739421805138863
- 0.25041758880961584
- 0.3588505707687005
- 0.16535241742296466
- 0.4696205792198628
- 0.538417319927532
- 0.005606290722765302
- 0.3316572645187818
- 0.4033934397912482
blueMug:
- 0.010303498826505358
- 0.2320722498387266
- 0.2888592262566882
- 0.16433814489809498
- 0.17102476573965486
- 0.17031514079553642
- 0.004419161162493961
- 0.00763337654547519
- 0.01214862164584768
- 0.26173137590246404
- 0.354480817062986
- 0.37480253520504747
- 0.009838986507100703
- 0.3434452676740742
- 0.3839187193256016
- 0.005792866140627469
- 0.30286618074592847
- 0.33541201188243747
- 0.1152746699956589
- 0.3689325373488763
- 0.4059228688815915
- 0.20923623066895725
- 0.23870964989194418
- 0.24301031913146137
blueSpoon:
- 0.0027823878148935423
- 0.007049918386599963
- 0.011774174228651346
- 0.008778513808357744
- 0.38818886508426553
- 0.46062275439525613
- 0.46167612344083014
- 0.6735784912255505
- 0.7011144628791679
- 0.011193102189656919
- 0.3298044648599547
- 0.42507760074897644
- 0.2370213976805968
- 0.543319496847148
- 0.56943027127767
- 0.11462432317332791
- 0.34301436142991565
- 0.41224139226780315
- 0.1234782682940356
- 0.44066768270556567
- 0.47294647011863694
- 0.019386659749493402
- 0.4704551778925417
- 0.4896150661454638
chocolateCookies:
- 0.3556235143066061
- 0.5531143649419623
- 0.4375678348641489
- 0.012035530247905823
- 0.35319415267526394
- 0.1375452129546537
- 0.07967946075347956
- 0.5033488063801728
- 0.1946765911988679
- 0.012422370238934333
- 0.028833060730584614
- 0.042642850544643146
- 0.6564966218406211
- 0.6371379744558182
- 0.37327838973339306
- 0.47002397365581905
- 0.4325783771357594
- 0.2596904422835965
- 0.7570540549336621
- 0.7836777240544326
- 0.6704846563002727
- 0.2571197713322336
- 0.242942466222367
- 0.2353598106114016
orangeJuice:
- 0.639472817016666
- 0.4274731855274547
- 0.3372110822523092
- 0.36699360346128773
- 0.1467541792061663
- 0.10168913129194829
- 0.5555360054610406
- 0.1935421087741076
- 0.10360940983080469
- 0.14620932027145406
- 0.22964654017744768
- 0.15420207181485812
- 0.03285463089572721
- 0.024654740889588578
- 0.027367930363172005
- 0.47774688597432485
- 0.5308858777274899
- 0.5550585374598331
- 0.3928112992383964
- 0.31021371996368824
- 0.3126014882319409
- 0.5701611931595822
- 0.4033170558536418
- 0.1837270024200535
orangeKnife:
- 0.6059240733122846
- 0.2103784999314394
- 0.12481901366607226
- 0.007824117757948224
- 0.00213954538225386
- 0.010178206024800449
- 0.8266449882575262
- 0.6591209127166122
- 0.5270959269604393
- 0.21367476024849658
- 0.043614050095547474
- 0.11042163328326651
- 0.5673351899030444
- 0.08550929945330833
- 0.08262171680511846
- 0.6778859877742416
- 0.30063733430655337
- 0.22941234400991456
- 0.4853572629828715
- 0.30144137778821456
- 0.3616608034230322
- 0.6994457143174783
- 0.20836619992906344
- 0.12980169164816446
redLego:
- 0.41178761560804766
- 0.006754497865486674
- 0.07433737037869276
- 0.7288905221109828
- 0.2723617168035233
- 0.28529288214043036
- 0.009680664923336857
- 0.002502955341338514
- 0.01613510075352341
- 0.5213053557536508
- 0.009067280762318934
- 0.06654199138845249
- 0.9328502230427289
- 0.6670333402276157
- 0.6531860510840602
- 0.4369961193908479
- 0.12126986421632766
- 0.26280789252955816
- 0.6779753634361034
- 0.05913932852579828
- 0.0943387534714452
- 0.4868267509663776
- 0.3244346757068861
- 0.4719840057618979
redMug:
- 0.4453456538841392
- 0.5069388826036407
- 0.32754800862647065
- 0.359555546231112
- 0.060850829520971615
- 0.1161200324437691
- 0.014637037763747862
- 0.0071979266308429685
- 0.01958947175544276
- 0.19439897026038438
- 0.40496926191178534
- 0.09436065258738037
- 0.5503370084341797
- 0.03521968643422946
- 0.09017285653050558
- 0.4461504168845181
- 0.19332233344194097
- 0.3138115570845122
- 0.4794020113882177
- 0.05170151755196518
- 0.1335796084310939
- 0.6921260289138607
- 0.19380935139351319
- 0.2070013693974019
