appleJuice:
- 0.3452359095563671
- 0.35954197223112894
- 0.3692559052810501
- 0.8623712664246987
- 0.8820596596296519
- 0.9052803176836455
- 0.1300287980499041
- 0.13492351837868946
- 0.13692653868299537
- 0.5139744837688764
- 0.5609701544314767
- 0.5562018611090407
- 0.07290810708333158
- 0.06657825723279698
- 0.07156842136832038
- 0.06892265285088191
- 0.060107675866918744
- 0.06567065802858753
- 0.38182163428065125
- 0.3857788467624531
- 0.376397314796543
- 0.16596379269474804
- 0.18947508467277088
- 0.18415710103270383
- 0.7640419535116091
- 0.8766372158079285
- 0.8810053751229348
- 0.017332666430559696
- 0.007561896506172561
- 0.012503490919781535
- 0.02590185049383914
- 0.013803370761146183
- 0.020033203242120212
- 0.026977666498343822
- 0.014119601328867498
- 0.023161712301820903
- 0.33926931561218737
- 0.1813267900950931
- 0.18381666007007136
- 0.09801259537759091
- 0.0834066726586345
- 0.07451039402685833
- 0.10059967350311658
- 0.07873508011083194
- 0.07016605705499417
- 0.38227106178089
- 0.37224715032103606
- 0.3646816279865274
- 0.399043039791372
- 0.43773750809523115
- 0.43691857474652385
- 0.1478315063104565
- 0.15553148704635616
- 0.15348823788682486
- 0.3789158950924855
- 0.3843996124457437
- 0.366550511999991
- 0.14915579925624933
- 0.15027291430490955
- 0.14644214881084378
- 0.40209965969419625
- 0.4165352585617306
- 0.41349020458210417
- 0.3705247817791202
- 0.34949374169823905
- 0.36132764549457896
- 0.6966082417101758
- 0.7535464593733968
- 0.7525128210566575
- 0.6589064255079679
- 0.7247781557297603
- 0.7257810394180826
blueBowl:
- 0.004107580866139347
- 0.4877328768298601
- 0.5082503569254642
- 0.007594723755010562
- 0.012399101207654216
- 0.013544291379016873
- 0.010408900956223939
- 0.016372037495139956
- 0.016179211928998703
- 0.10281971767290193
- 0.21063701263042345
- 0.24933036146913515
- 0.4170074619633687
- 0.8996579125884235
- 0.924843169557766
- 0.42138611622573213
- 0.8934738508253431
- 0.9338401653907031
- 0.11631129683203022
- 0.2570353703108449
- 0.312082098170173
- 0.5492072335916771
- 0.9381420765027376
- 0.9505991880662427
- 0.12616117242282449
- 0.2074802671523987
- 0.25912734978630203
- 0.0025300328835424386
- 0.0027818942904150323
- 0.00447991340519055
- 0.011500277892186186
- 0.01162170581510849
- 0.02189613851258963
- 0.011645132045509196
- 0.013720531251583318
- 0.02393445599716698
- 0.10513663373204919
- 0.2670636478439572
- 0.2901856730470595
- 0.10296001652248901
- 0.18265517029357417
- 0.20168598757344855
- 0.47166629617192163
- 0.9747117629716637
- 0.9771961273051488
- 0.060102022768077135
- 0.20691995485829023
- 0.24797574493994975
- 0.17432338306121528
- 0.4008884339239007
- 0.4879718631285844
- 0.20169923162048364
- 0.4131530795442625
- 0.493263022459723
- 0.009065782697540586
- 0.37892488852901995
- 0.47826388590076835
- 0.011829784133603
- 0.017350370059262536
- 0.016837450038536733
- 0.01171871536088597
- 0.024741062675001316
- 0.02066118041686039
- 0.08385128761229857
- 0.4265840843994504
- 0.4967363824050607
- 0.1585969519654778
- 0.09170230762568779
- 0.09720644374018145
- 0.28792802211735985
- 0.14952545275297646
- 0.140607459889983
blueLego:
- 0.015621342120707342
- 0.3594647950053689
- 0.43710529199758585
- 0.01699559338369291
- 0.018656712705780096
- 0.019183104362989745
- 0.017442941468080442
- 0.02465846353972987
- 0.02404196974945435
- 0.1059868236338828
- 0.23711713123477837
- 0.2740302181478651
- 0.09920602273543458
- 0.14897553426965177
- 0.17213962508080158
- 0.4712970036499468
- 0.946277578630508
- 0.9582727729786295
- 0.0023777047726773644
- 0.002525226040780537
- 0.0042536451486681615
- 0.010475393049093649
- 0.012115645149115416
- 0.021534263447246186
- 0.011134244546087524
- 0.013418749684261634
- 0.024916419021098583
- 0.27440910609504154
- 0.5182724205592968
- 0.5815120672699119
- 0.6800528898864556
- 0.4936113346226421
- 0.4733287219375384
- 0.3407562689102524
- 0.2392241561851522
- 0.2335620209206789
- 0.11633306947114525
- 0.2220633136212756
- 0.2565920091886127
- 0.41838742508198484
- 0.8369074464570343
- 0.8642759421986654
- 0.45377156629925713
- 0.9230626639437784
- 0.9411046291183935
- 0.09027277142930218
- 0.2125072077215645
- 0.2502657270354181
- 0.5020596330666117
- 0.9836655276336105
- 0.9869406026933554
- 0.06381880001022587
- 0.12048981261344159
- 0.14206497317165323
- 0.08881191688996755
- 0.4163071948609
- 0.48730458081058975
- 0.14589527959546722
- 0.07432100978753048
- 0.08304226604017668
- 0.1969422776730062
- 0.11495665538485338
- 0.1254394873896942
- 0.05476703394210476
- 0.20438489368222215
- 0.24316058123739345
- 0.15164450664800538
- 0.37646555706490714
- 0.43640006037404366
- 0.19010094357313756
- 0.40662330712551037
- 0.48292832411714437
blueMug:
- 0.1257724646149869
- 0.29512687746180194
- 0.3203423256719897
- 0.18163339176730015
- 0.12049760853568714
- 0.12828507120287388
- 0.08091411288577133
- 0.053211541791109346
- 0.056736787430204036
- 0.17625570708968585
- 0.1784328091829962
- 0.17635091785560603
- 0.029338496374705696
- 0.023643188261550707
- 0.027725242407420386
- 0.029265903384277054
- 0.02180572116752263
- 0.026677015342629996
- 0.0987091088488561
- 0.20306399997657726
- 0.22084632568870413
- 0.09254275399871734
- 0.13582552328083652
- 0.13813911408971571
- 0.551191197697535
- 0.8966839117310247
- 0.8939891142361032
- 0.12922083804903425
- 0.18660214102881295
- 0.20264025063856256
- 0.7919056292263872
- 0.9560852463183913
- 0.9613995518902432
- 0.07708677292032567
- 0.09032561648892357
- 0.09466852184636357
- 0.010772762282939254
- 0.3071137482194095
- 0.34753688843718544
- 0.014099984994192738
- 0.014787350925984467
- 0.016189023379458482
- 0.011903601079607907
- 0.02080951896360048
- 0.02014080494633471
- 0.06938348143555934
- 0.2782705063839964
- 0.3052170072410028
- 0.08379555004477475
- 0.10188509212323023
- 0.10366312923185489
- 0.25219138616389036
- 0.28504787490527966
- 0.26544602879382984
- 0.0034334942057531875
- 0.0035022587084879153
- 0.005138247982509947
- 0.010852507611506905
- 0.013153815236796939
- 0.020503234151850513
- 0.010179636369821096
- 0.011074612390435959
- 0.016754012524933193
- 0.1388881687536192
- 0.18430047500122398
- 0.20019011571133494
- 0.6680596963333586
- 0.8593523967542123
- 0.8702540925287457
- 0.6286175995298954
- 0.8369319933056258
- 0.8468871432809908
blueSpoon:
- 0.016404340528917667
- 0.3830428080727969
- 0.4538662814974985
- 0.02010836927544617
- 0.018560939922984514
- 0.02057101797505654
- 0.03112164249840082
- 0.028658574161892547
- 0.02997324632268042
- 0.0024085993212976213
- 0.002401703058568072
- 0.003846240219413821
- 0.01019426772034495
- 0.010303865249148128
- 0.017088019476457557
- 0.011920808977589278
- 0.014927614881575568
- 0.02610012630770009
- 0.07912332173282528
- 0.20291315629606244
- 0.22726072576176481
- 0.08778116322183394
- 0.1449545633640539
- 0.16318886853436404
- 0.4290766214419483
- 0.9816385444578998
- 0.9929778460099206
- 0.05653294405997683
- 0.20061319564590535
- 0.22886119521337966
- 0.17319420415224973
- 0.3886385344579004
- 0.4415571835351793
- 0.21251712081891544
- 0.4086158268454433
- 0.4803926074106114
- 0.10613057475319683
- 0.21908955935378321
- 0.24648677935348978
- 0.39901425280404546
- 0.8427017117224896
- 0.8631420009366078
- 0.4512395340485994
- 0.943128224836027
- 0.9603000501903596
- 0.25216184375848283
- 0.5203435220241935
- 0.5651429802690304
- 0.27334010527287866
- 0.1889768494810514
- 0.17862585593678001
- 0.7771125233310129
- 0.5730381663154769
- 0.5372672145781395
- 0.10714147044956653
- 0.25672019302770616
- 0.29617439054829847
- 0.4738464098510691
- 0.8997043569903139
- 0.9032676040713324
- 0.13125884016973094
- 0.22982278059738728
- 0.2651291011454088
- 0.10319102853564632
- 0.42441541281030337
- 0.4763338561325504
- 0.1683939722973874
- 0.07325324738744046
- 0.07891763327071186
- 0.30246014374105934
- 0.11446200513607135
- 0.12437037164704774
chocolateCookies:
- 0.351112667456358
- 0.4393901430250384
- 0.319199386788736
- 0.6666240216832056
- 0.6510565800324669
- 0.5681178181444404
- 0.2578375537960985
- 0.2540486397219486
- 0.22922319128592739
- 0.44481018094994873
- 0.5089834099621394
- 0.38259525617243717
- 0.1911180478170514
- 0.1732354378495009
- 0.15942675227448577
- 0.9157510383921943
- 0.8807003066843462
- 0.8576532139288104
- 0.18630297312532468
- 0.33555235881424195
- 0.21916015829882823
- 0.1461049459141218
- 0.14300602963615247
- 0.12640013149252696
- 0.20347081028483568
- 0.21253261422244088
- 0.19119169334267835
- 0.3581780658467895
- 0.4720852885029087
- 0.2998540588668485
- 0.185500559160624
- 0.14609094361667385
- 0.13271251573493545
- 0.6204057668197283
- 0.47739939629998907
- 0.43067686824627827
- 0.031174435985257154
- 0.42631086158681175
- 0.15553540894590542
- 0.029918911837407913
- 0.038485876399037486
- 0.03848335630803523
- 0.04214876509980073
- 0.060220602199119816
- 0.050248729273183745
- 0.5979160863057561
- 0.6044824294559559
- 0.40604284209106617
- 0.13271112448262828
- 0.11419247183624348
- 0.10512122889188509
- 0.19698001824964365
- 0.16431894409591838
- 0.166904351561929
- 0.015747272186202088
- 0.025786464832235845
- 0.03386082121819875
- 0.015518535865079189
- 0.020648815858548386
- 0.025444532236648748
- 0.02029295966443634
- 0.03358163419746085
- 0.04597621904974977
- 0.361847560464503
- 0.4342775531784566
- 0.3461259518605208
- 0.7128218916636038
- 0.7577851712865455
- 0.7049648271015236
- 0.8180789343030794
- 0.8598959320656975
- 0.8184781837759664
orangeJuice:
- 0.40568148939843324
- 0.24093198663199702
- 0.1971311558740239
- 0.14920651638966936
- 0.12474486036226595
- 0.12200748366665902
- 0.4058469034621015
- 0.33163130369595556
- 0.3213591888472145
- 0.4014757507424751
- 0.3232534988981427
- 0.29944672164416275
- 0.17740186180658993
- 0.1929834335500594
- 0.19751516068143454
- 0.738050255618882
- 0.8350689896098098
- 0.8392101036461075
- 0.3983892676440106
- 0.2670963635255268
- 0.22354392874205523
- 0.3907290953399647
- 0.38553853874714816
- 0.38312027117259184
- 0.13658672405409295
- 0.13279989112267054
- 0.1309031573008058
- 0.5225576506361517
- 0.1925993217415805
- 0.10287081798243547
- 0.0591125346507793
- 0.047398672503812134
- 0.054358991366305856
- 0.05971756953261914
- 0.04553395684309855
- 0.054070041798352175
- 0.3207613849848639
- 0.2896187033565185
- 0.2918185381574524
- 0.8783635626352136
- 0.9125719483485033
- 0.8953195209904629
- 0.1264022708346325
- 0.13070189302273266
- 0.13736780570888882
- 0.2989891098371143
- 0.31510091558055875
- 0.3134720072063867
- 0.7576925683590037
- 0.7834621293745123
- 0.7879644141901521
- 0.6930722298444992
- 0.7250978577752356
- 0.7388021621298644
- 0.06621585587038242
- 0.08208559446815653
- 0.05200031639478779
- 0.05457247496384959
- 0.04026737088688839
- 0.04762260039926487
- 0.05177808012592591
- 0.03816963183180502
- 0.04715063329047513
- 0.5650078747401115
- 0.44068385236890756
- 0.2933786752186927
- 0.061011483099507435
- 0.06096428658859053
- 0.06752961651539882
- 0.061867578252186625
- 0.06103256648275461
- 0.0660603376457089
orangeKnife:
- 0.650077817541508
- 0.2159307781281444
- 0.1450273008902425
- 0.027949749589551563
- 0.02445012257181888
- 0.0298623162775946
- 0.05013670034840367
- 0.047582811125277395
- 0.04873752187242008
- 0.013967482332711889
- 0.004352374553963756
- 0.012980756434159163
- 0.013698413275752712
- 0.008725875516124582
- 0.017353058932508006
- 0.02713302516092407
- 0.015917828863001846
- 0.03906526513293761
- 0.25029814848127463
- 0.1829852158328502
- 0.22492054925945915
- 0.91098052540758
- 0.7633827027243126
- 0.8286575656426377
- 0.9681044419126863
- 0.878718527846063
- 0.9178349423357614
- 0.06904013636806267
- 0.02806288834653775
- 0.07387900295661533
- 0.2300181739482306
- 0.14038268215893485
- 0.20365706647942822
- 0.5260755974209637
- 0.2683492725485974
- 0.48143113145164507
- 0.2623284313725489
- 0.15934249786871268
- 0.19440750213128746
- 0.9451459931798799
- 0.7933759590792858
- 0.8861349104859368
- 0.37618712702472257
- 0.2111668797953966
- 0.25676257459505514
- 0.2961046260493049
- 0.20303094961774854
- 0.24026867758516318
- 0.1646035322914447
- 0.11038922514064428
- 0.1270254470008828
- 0.9690101361256
- 0.9310028744754648
- 0.9548504388042012
- 0.6148489549137458
- 0.3141215431346109
- 0.2963737154373586
- 0.12293177297903199
- 0.08710615363525506
- 0.13682979680281207
- 0.2822028701091617
- 0.20454176617292316
- 0.34464628682332743
- 0.3599357202138874
- 0.07024077109568914
- 0.11608499676638002
- 0.18208530867711747
- 0.05021446589648707
- 0.05629301723470392
- 0.5637694957842969
- 0.11179916874698008
- 0.12412313276164225
redLego:
- 0.4656157189330105
- 0.010842103226362865
- 0.0760709109503741
- 0.016285672451275185
- 0.011245001526785196
- 0.019833656378714225
- 0.027892831742157023
- 0.011161963040258176
- 0.018858514595051994
- 0.532228941420805
- 0.3189188198643952
- 0.36317960621424095
- 0.7975395516462039
- 0.8450341050231114
- 0.8847755176837101
- 0.7408026388125293
- 0.8141999063384462
- 0.8459210392360426
- 0.4051528955853859
- 0.23663464260633987
- 0.3063867962335883
- 0.8886669387424967
- 0.9067026247964081
- 0.9622814661210487
- 0.11709445075611398
- 0.11404095108885455
- 0.12919594239345822
- 0.0030540376442388384
- 0.001731802921544158
- 0.00567672059716387
- 0.015689488910313937
- 0.008665621986499228
- 0.0265540733597611
- 0.01931185042322553
- 0.009033135111970396
- 0.03137040608593276
- 0.33648135380000144
- 0.1577387072451853
- 0.20829432328144132
- 0.1673138101631763
- 0.14600081447343527
- 0.17657784067770588
- 0.8320584001645026
- 0.7332545068202162
- 0.8613774277961143
- 0.587123401338456
- 0.1825784223533029
- 0.24127676461569114
- 0.09722914299114224
- 0.09127470822735782
- 0.10287483088911673
- 0.30027548388260433
- 0.3463733607518456
- 0.38686285332900916
- 0.6630599252975403
- 0.08474610367845789
- 0.12459579467091925
- 0.04157268905365117
- 0.053658142712283315
- 0.05882563024073196
- 0.07128868138074645
- 0.06905501211637184
- 0.0667143066771021
- 0.5835283499458588
- 0.20638264247201357
- 0.30252712885418653
- 0.22184828090293987
- 0.4515119189165502
- 0.5015206233617444
- 0.10371093340050055
- 0.13304059234675603
- 0.1422632298306892
redMug:
- 0.49875094408782156
- 0.16167843931047426
- 0.16180871467477195
- 0.0872750969769356
- 0.08036052189524864
- 0.05997610450979198
- 0.3074421552868295
- 0.29321237335798567
- 0.22487856725115557
- 0.48582257928424355
- 0.04781514809474112
- 0.12308033109253293
- 0.02158883505539435
- 0.0201974672302491
- 0.02292562317108718
- 0.027736032045334785
- 0.018980274595048904
- 0.019065324036173024
- 0.24008060230582187
- 0.4381264643145228
- 0.13828216112175729
- 0.06852996165101903
- 0.053677726087470096
- 0.05005056271699258
- 0.06792249374783688
- 0.055923765788368385
- 0.0396778292097823
- 0.21188761262686076
- 0.1585503028988519
- 0.1925129308137451
- 0.816905702210214
- 0.7009980148150816
- 0.7797848529487095
- 0.6748815365753015
- 0.5825466397958787
- 0.6558346060808711
- 0.42625688857845134
- 0.24551432740984247
- 0.2393411914200959
- 0.22125496559719718
- 0.3046773520282988
- 0.23427381384379442
- 0.08055612163342499
- 0.09435552602691402
- 0.06469616012335416
- 0.2269434929626948
- 0.18436834420218284
- 0.2447782864545594
- 0.9381183716487941
- 0.9052656280877412
- 0.9433958017697432
- 0.057501152756735556
- 0.05455915288847915
- 0.06393133961311277
- 0.009608095932036875
- 0.005001318143970035
- 0.009239512178363385
- 0.019474719623549762
- 0.012978481750925919
- 0.03253129689116606
- 0.02301185968448167
- 0.013492467619708112
- 0.02491269553221442
- 0.4154724989917292
- 0.15180574196633817
- 0.16895097929022085
- 0.13795793691198047
- 0.11249418728939198
- 0.12154306254366355
- 0.749550961218484
- 0.6974377792029461
- 0.7462363387526572
