appleJuice:
- 0.005188887802969
- 0.010814133391361946
- 0.004855851668891686
- 0.021692294292520953
- 0.050604006140771596
- 0.018163201668028595
- 0.022759419457311136
- 0.045125831011251144
- 0.01896018792040985
- 0.6060308898966484
- 0.7179362307165398
- 0.36640029873823443
- 0.07884626344699461
- 0.13780896627272787
- 0.08609679132621476
- 0.07948613108463799
- 0.14524058322489758
- 0.09039975468782471
- 0.35640621666637984
- 0.4461947056659257
- 0.4149473751161084
- 0.5600680729120504
- 0.19382807658688486
- 0.1433926387440524
- 0.8263378831585866
- 0.25714202424600574
- 0.19800785585786068
- 0.3020758223350598
- 0.23365387852158892
- 0.539371043285655
- 0.0939959777911859
- 0.11377775193742168
- 0.125975882439335
- 0.09025338049825632
- 0.11770567701575424
- 0.12314398594235684
- 0.29310158047740664
- 0.5509941942320531
- 0.17686151994145152
- 0.5839757652844082
- 0.8558896606697748
- 0.3437925611644148
- 0.6000667989937306
- 0.8778220986220518
- 0.34122049488700595
- 0.4059080753502732
- 0.457263366856301
- 0.4205757170550242
- 0.17269692663575148
- 0.7508322183780602
- 0.2710364022263255
- 0.09063786874661695
- 0.26577068847012336
- 0.11724281687435487
- 0.3597555541756881
- 0.4335285087853975
- 0.316266069108168
- 0.8522185428280029
- 0.6324645398660721
- 0.42454616191714833
- 0.1997475297147289
- 0.16021532303572647
- 0.12153874042802057
- 0.3616401330350777
- 0.4502492483292357
- 0.3791706501753249
- 0.11226222751133494
- 0.2203221035594226
- 0.1345977156598462
- 0.36240935433032884
- 0.807005817847077
- 0.39813258758972314
blueBowl:
- 0.004359991636420979
- 0.0071647602190646476
- 0.003862004626499216
- 0.0207651293893917
- 0.03701801103515311
- 0.01747609116322319
- 0.02024779822952473
- 0.036028695931260936
- 0.017113113669020776
- 0.3679815083952834
- 0.9851742391943525
- 0.4939867274563405
- 0.013267163295847026
- 0.01835553997040737
- 0.016548077151418997
- 0.01527100155649827
- 0.02252068345237497
- 0.019707120380010844
- 0.35769298475177635
- 0.8969071561810649
- 0.15347680484666626
- 0.5827295108042374
- 0.8703777240442907
- 0.27256160849399813
- 0.5900056780577871
- 0.8628328545900051
- 0.27671113520933766
- 0.2656801284343512
- 0.6854209502950117
- 0.11808175397819126
- 0.19701561475654147
- 0.2004261278979686
- 0.16756641486381885
- 0.7957823022826155
- 0.9447978127421092
- 0.44462944752369005
- 0.29194244144981696
- 0.7113039395257461
- 0.17887777321090872
- 0.5884282998865333
- 0.8864637911334321
- 0.5081038480109503
- 0.16254677164265044
- 0.20122627166326773
- 0.17778930580440605
- 0.36124009528444706
- 0.8085003461530427
- 0.3445621043534975
- 0.13011900918309613
- 0.2716827535470661
- 0.3480477289629718
- 0.18954023487005978
- 0.4816896284195636
- 0.5920302879896808
- 0.32615476573229174
- 0.9393111456562094
- 0.05930447233833175
- 0.32905136134579954
- 0.1680666271128961
- 0.21193319611047257
- 0.33972634977245353
- 0.15737473442073063
- 0.19056388431295185
- 0.001534909543941032
- 0.1470454514678875
- 0.00022427824723503242
- 0.6325716336258218
- 0.8996039161521046
- 0.4115824057523562
- 0.6208363801321614
- 0.8811369299100802
- 0.4084983682699587
blueLego:
- 0.37484693844420125
- 0.96676076873049
- 0.4361157916155794
- 0.018664465188897993
- 0.029985313485878226
- 0.023937106537421468
- 0.02031792035555246
- 0.03238106071008526
- 0.029157391601388027
- 0.2998223568142557
- 0.7003372933277838
- 0.18297858065381775
- 0.1413547237076644
- 0.17532650512572967
- 0.1604868185706514
- 0.6426544923903257
- 0.8942847688884767
- 0.5679402082008644
- 0.004853872935303927
- 0.007314807239669596
- 0.005249347768696788
- 0.020460243439051937
- 0.036475769723753035
- 0.016865699455490477
- 0.020301435363199526
- 0.03728117301626231
- 0.016984873689856433
- 0.005246107695189406
- 0.15058819210027563
- 0.00425200149451288
- 0.6269667774588552
- 0.8901420861328287
- 0.4086152271240041
- 0.6272404104278587
- 0.8857471130317741
- 0.4171451464163157
- 0.2966441293572452
- 0.6843391423536334
- 0.21267049839320717
- 0.5617498473836279
- 0.8555333126005322
- 0.5386146657605706
- 0.12574789696571792
- 0.16164142257647096
- 0.14413388774346714
- 0.3394927124580427
- 0.8788791029681782
- 0.1505580499600948
- 0.2533506141565289
- 0.20751351116310282
- 0.3092956895660966
- 0.30109169356275345
- 0.24404833206859805
- 0.40427083201833747
- 0.3780525659043899
- 0.802335824620781
- 0.4878245025754544
- 0.0518556310657942
- 0.2919903616524256
- 0.09531696483023026
- 0.059220269617621266
- 0.3360519337391109
- 0.10601429064363613
- 0.361703591525476
- 0.8915362381230595
- 0.15814819654992035
- 0.5607056466078251
- 0.8577888133821114
- 0.2688635804557067
- 0.582320910591113
- 0.8527096593995475
- 0.2785726914916526
blueMug:
- 0.367586206101985
- 0.9684272966539713
- 0.34463744233778376
- 0.020528769621244433
- 0.03687355578176692
- 0.02364315435099352
- 0.022301606556931683
- 0.03200646244798362
- 0.029935930800550674
- 0.09125049753960807
- 0.050247225799812556
- 0.12026785740154652
- 0.062071746525042375
- 0.05587563796609944
- 0.03807723438044762
- 0.060930884424212184
- 0.05134699851042897
- 0.0325873164027875
- 0.23286823153788405
- 0.5295014861946179
- 0.10965766191833512
- 0.6455408566066775
- 0.9184997049019681
- 0.3677292629749495
- 0.605520401664228
- 0.8971541647752023
- 0.33319933497109006
- 0.3688483824781578
- 0.6950937387198335
- 0.26174959369813244
- 0.08986198689816788
- 0.30807066630052005
- 0.1033035061994489
- 0.14046966941449351
- 0.7960189498154896
- 0.20376384923739654
- 0.37027070315659955
- 0.6164967823001853
- 0.27870717078639845
- 0.11868521778811603
- 0.6351400083725706
- 0.19430582021938236
- 0.08253424999669692
- 0.23269308051935647
- 0.09844501743961301
- 0.28898395721925146
- 0.5927504739269442
- 0.15538680926916407
- 0.7547257448434083
- 0.8132396231219994
- 0.595317318846735
- 0.13838666779843284
- 0.1590997934527345
- 0.13353456129926666
- 0.2862875655062276
- 0.6103372318267661
- 0.14314302370065657
- 0.174088226185488
- 0.22836837119487027
- 0.16276316348775394
- 0.7599589200808795
- 0.843043739638927
- 0.5590987618336236
- 0.292756830534914
- 0.0662755551476798
- 0.17610896730667075
- 0.5317238439922396
- 0.12418428134533228
- 0.0976786995924426
- 0.5637197748006726
- 0.1311592734096434
- 0.09286374454859542
blueSpoon:
- 0.004697967538247305
- 0.00676917514480635
- 0.004856651466167317
- 0.018255664369572072
- 0.028994897834243
- 0.016005439584966932
- 0.018984560296966296
- 0.03759674371982924
- 0.01647793216836782
- 0.3729118827756369
- 0.9595944330887591
- 0.45300536363234334
- 0.024886228029908447
- 0.04371038680342032
- 0.02872801731570558
- 0.030398740657450393
- 0.066425781030784
- 0.036731203330703496
- 0.3618787850946711
- 0.8931279397090105
- 0.1576256976824307
- 0.5278387731508075
- 0.8442449972309624
- 0.26050932412532873
- 0.6601319950080722
- 0.8922131367189736
- 0.29980221165649645
- 0.3311426181354121
- 0.8720201603690552
- 0.14599509735652091
- 0.2422153467486991
- 0.20894964550046452
- 0.2981108529015804
- 0.32866444381940196
- 0.2345317775222988
- 0.43173792612537565
- 0.3653541041806948
- 0.7891569239558474
- 0.41738599498071804
- 0.07781589847177225
- 0.2879853502275006
- 0.13240231784701348
- 0.12653608373630407
- 0.6751002836098042
- 0.2543560629246492
- 0.0017318450788125217
- 0.14536116484920836
- 0.0004576791322392082
- 0.6010979515071437
- 0.8869606298271004
- 0.38857656009081926
- 0.6510413894628158
- 0.9032038535945315
- 0.43415769398289394
- 0.27350503967975726
- 0.6492848629320624
- 0.1548350210167485
- 0.14204985927624939
- 0.1635345198866199
- 0.1494623117423364
- 0.7818768508595362
- 0.9212245804162067
- 0.6199887821636444
- 0.2751938866063452
- 0.7175315870659966
- 0.14511670131791274
- 0.6379192533603959
- 0.9051438391249084
- 0.4061137824484869
- 0.19889815838098482
- 0.2468679257753761
- 0.1894817670289255
chocolateCookies:
- 0.2897688276371188
- 0.9498768152574997
- 0.3816630409949392
- 0.0470421031439863
- 0.06693746499441891
- 0.05780688503217073
- 0.060626535314661
- 0.0877952827926779
- 0.08636179740722748
- 0.1896501414847368
- 0.39236335398245675
- 0.5230250966273091
- 0.11454439561603211
- 0.19087575424209055
- 0.2568299477006527
- 0.19126138104006463
- 0.43518704811657827
- 0.7190553369062318
- 0.28581728471205126
- 0.627314316552309
- 0.25305990286022784
- 0.4218929920591976
- 0.7641526996119383
- 0.3547050086089455
- 0.1770742939377585
- 0.2835170251586873
- 0.1800089430267518
- 0.004565607906907243
- 0.006661943139416926
- 0.004455262145865946
- 0.018320519301694912
- 0.029167741822169385
- 0.01608796951435215
- 0.018905117610020256
- 0.03952004799000672
- 0.016004377395546998
- 0.27570311024103433
- 0.6794841715522041
- 0.41815668860403965
- 0.08366471999595101
- 0.254260782207688
- 0.10899935215754153
- 0.17785214921185433
- 0.7774071779435037
- 0.23000720767955743
- 0.23471895801792697
- 0.5497914254736566
- 0.1190521061715796
- 0.5898559415114868
- 0.8994089799425778
- 0.33258746913082826
- 0.672960740492607
- 0.9146550639576407
- 0.3970237807472501
- 0.18050490400797908
- 0.4637649933989376
- 0.5724022284355585
- 0.0677683131844172
- 0.13015034570231787
- 0.1279383634785989
- 0.09738391744998293
- 0.1885908532722187
- 0.16873874234540015
- 0.28294112548484324
- 0.5174955674267362
- 0.19292139400127586
- 0.24303502848191186
- 0.16858462295403717
- 0.1570439356916788
- 0.8787217363706262
- 0.6832777588705973
- 0.47669594523111086
orangeJuice:
- 0.2759021078291774
- 0.5293781987686704
- 0.29007208300527054
- 0.5656029801092606
- 0.8340168747941065
- 0.5252749025439805
- 0.1280970781503118
- 0.15896917827979967
- 0.13105848104517212
- 0.04456907789442846
- 0.7591476098829305
- 0.5551657260743817
- 0.03277503381694069
- 0.06118677448502602
- 0.04738854694594766
- 0.03388145442299775
- 0.07791633134670775
- 0.057347375849570836
- 0.09690567226993158
- 0.6863322074630885
- 0.3813680529139174
- 0.10796315632861211
- 0.2920607708963259
- 0.16924690655163327
- 0.09108091770480195
- 0.2133756874999472
- 0.15211475820454168
- 0.18879347961156928
- 0.5350901831273532
- 0.3692330638039979
- 0.10728439714302447
- 0.2343346885497925
- 0.13564902816694635
- 0.2931734774500501
- 0.821057974214508
- 0.35865919761172754
- 0.011725508038612026
- 0.022317345296750668
- 0.010105349083802617
- 0.023214156276183007
- 0.061605516915308745
- 0.01912470044037018
- 0.021536343593913543
- 0.0382947878577167
- 0.018661296060267604
- 0.4604728361921374
- 0.3010239491811658
- 0.4331991855796192
- 0.13424957533013315
- 0.1686049764964953
- 0.21725046299597484
- 0.1188141811451016
- 0.15061768602052739
- 0.18263579170882296
- 0.26579841868312803
- 0.5810299372587283
- 0.1772139069633738
- 0.5527393557404487
- 0.8700266741540938
- 0.36590372432415486
- 0.5032389305621372
- 0.8686927854648168
- 0.29961996375707134
- 0.32485106613547754
- 0.5525372227719809
- 0.3572073819104413
- 0.578736654888843
- 0.18924962237767595
- 0.1512623374845642
- 0.7722217310833905
- 0.282941832378465
- 0.24487099052545808
orangeKnife:
- 0.020567189461176555
- 0.7709292706505846
- 0.6611610034961461
- 0.02749790473453198
- 0.0401198958643694
- 0.02870737523940546
- 0.03820609274803674
- 0.07716062496808127
- 0.0500231052481101
- 0.312172208383561
- 0.7660285155067155
- 0.4791647765001351
- 0.4369409892909262
- 0.11994457316268993
- 0.12091991842988706
- 0.895791667488522
- 0.23445428426789766
- 0.26040133021315726
- 0.011671527189805297
- 0.14282725655946116
- 0.005713167911280459
- 0.613468203517796
- 0.892194641926518
- 0.3889211430516919
- 0.6764360942000694
- 0.901090967191866
- 0.458091240456278
- 0.003347238477363901
- 0.005728820514405153
- 0.0028945609689403073
- 0.015528465714719164
- 0.029793812666331687
- 0.014808430281082252
- 0.01685614683171696
- 0.0427894642019753
- 0.015833739742704578
- 0.31670502095338615
- 0.6235760971055089
- 0.20017825311942708
- 0.7550585217251857
- 0.7511251638702545
- 0.46221914130410896
- 0.23311468246108785
- 0.20596880727599715
- 0.19991873292526935
- 0.4220857470971032
- 0.8482778273999414
- 0.17190676704521066
- 0.490031219429204
- 0.8341422312959818
- 0.2756234953851384
- 0.5978650844285668
- 0.8848937943941498
- 0.3368628301646046
- 0.5815395489648975
- 0.8432110029433166
- 0.2669094882535053
- 0.13126321920117642
- 0.1257795384346299
- 0.16145453736777748
- 0.2014656446522451
- 0.25475188021442857
- 0.36730948272390485
- 0.3626734008679269
- 0.5899229181341256
- 0.20921049415497278
- 0.14234199402572895
- 0.14356210508227707
- 0.1447823642734769
- 0.7647613587799293
- 0.8699303693071345
- 0.6304175249218079
redLego:
- 0.6861956428850849
- 0.9710226832346651
- 0.4876170674287988
- 0.022508001488322008
- 0.023771550987095533
- 0.021628462757189618
- 0.02349727924829552
- 0.024924911685145393
- 0.035273600742420044
- 0.28015908348914437
- 0.6033247436629345
- 0.14044390438928833
- 0.5698114113422041
- 0.8724350144296472
- 0.3523420818777164
- 0.590393099631458
- 0.8760305422142102
- 0.37054284272697535
- 0.02367761233751675
- 0.7374064899752888
- 0.6605879025989521
- 0.11686214019774199
- 0.1238912026325264
- 0.09433468528549835
- 0.1386582706505401
- 0.14796369388415528
- 0.11564798432098494
- 0.4240764332258539
- 0.6809082350307709
- 0.2810014763901044
- 0.16469427861802033
- 0.1747597368503354
- 0.16397830348457787
- 0.685575816828898
- 0.7869245658474967
- 0.5874123341941495
- 0.6752468150512897
- 0.7821455956684352
- 0.6142587637165366
- 0.07928205422454636
- 0.20427422986575133
- 0.08485777923832516
- 0.10203746302990463
- 0.2753404030761901
- 0.12249255381854879
- 0.005179260246761852
- 0.010880223666518307
- 0.0031107778333819835
- 0.019659007449368313
- 0.0415657884179821
- 0.01782443666796374
- 0.018683984767962097
- 0.04199701284354471
- 0.017421417418085672
- 0.3859835248851814
- 0.855508633633634
- 0.5772196829182118
- 0.647771829734137
- 0.13165339052287622
- 0.10893179484631732
- 0.7102271159027067
- 0.17980487380763133
- 0.12591794459901184
- 0.43153986608644834
- 0.6456810533388047
- 0.30585599750821524
- 0.5780931444926665
- 0.8392304612899962
- 0.509372650847419
- 0.12761170860075616
- 0.1539378910262743
- 0.13738927473642173
redMug:
- 0.16377955490776852
- 0.7122567893901487
- 0.4276489368937214
- 0.07944390819959013
- 0.10353258139812016
- 0.07887119038244934
- 0.07322751666084922
- 0.10129636758762776
- 0.07946630777431611
- 0.6837299112264411
- 0.9022768852031924
- 0.487888440848036
- 0.024526803345663123
- 0.03346411611844882
- 0.024351685563765275
- 0.025967905612770736
- 0.03552918152810297
- 0.03480702274715526
- 0.38574088236884696
- 0.7311561079506083
- 0.2922858730736513
- 0.15311585618279333
- 0.16327499921612185
- 0.13209839684558503
- 0.6082479361301267
- 0.734393499224545
- 0.49425833602577873
- 0.250521073647898
- 0.6021296529460249
- 0.11364175971646756
- 0.6113261375171448
- 0.8774032498478777
- 0.35784092147322
- 0.5808840082604354
- 0.871913533421052
- 0.3153651686418407
- 0.00456836424238205
- 0.012056002755273854
- 0.005603619380336211
- 0.02236804581261606
- 0.052489136078824036
- 0.020007862818182807
- 0.02130317374104955
- 0.040412497008450385
- 0.019683223010253555
- 0.38736735679862566
- 0.7986449897261553
- 0.48123461665728595
- 0.5991223015204552
- 0.1522650593886018
- 0.12331775577486731
- 0.8157827219399227
- 0.23852282298135374
- 0.1743945058099052
- 0.4415567237330578
- 0.6375282977196172
- 0.35091454007476813
- 0.23181573109614817
- 0.637355507052904
- 0.2694485314417311
- 0.1027683858038825
- 0.15623978927333712
- 0.11323618730248414
- 0.35102420710388665
- 0.6370790663490209
- 0.2558053757851515
- 0.8685755745018996
- 0.6475879531405033
- 0.5646205557536084
- 0.15236650444143252
- 0.13721354735128907
- 0.11073884982884943
